map $request_method $is_purge {
        default   0;
        PURGE     1;
    }

proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;
access_log  /var/log/access.log;
error_log  /var/log/error.log;

server {
  listen 80;
  location /api {
      if ($is_purge) {
          set $my_cache_key $request_uri;
          content_by_lua_block {
              -- get md5 hex of the key
              local resty_md5 = require "resty.md5"
              local str = require "resty.string"
              local md5 = resty_md5:new()
              md5:update(ngx.var.my_cache_key)
              local digest = md5:final()
              local md5_hex = str.to_hex(digest)
              -- Attempt to delete the file
              local result, err = os.remove("/data/nginx/cache/" .. md5_hex)
          }
      }

      proxy_pass http://host.docker.internal:8080;
      add_header X-Cache-Status $upstream_cache_status;
      proxy_cache mycache;
      proxy_cache_key $request_uri;
      proxy_cache_valid any 10m;
      proxy_cache_min_uses 2;
  }

}